# tpeatlc

./: Informe TPE-1.odt  ProjectHome.md  README.txt  build.xml
resources/: elements.name  otherelements.magic  otherelements.name
src/: Alchemist.java  Alchemy.java  AlchemyLexer.java  ElementsLexer.java  ElementsLoader.java  MagicLexer.java  MagicLoader.java  ParserTester.java  Potion.java  SpellBook.java  alchemy.jflex  elements.jflex  magic.jflex
src/logic/: AlchemyLexer.java  ElementsLexer.java  MagicLexer.java  MagicLoader.java  SpellBook.java  elements.jflex  magic.jflex
src/src/: Lexer.java  example.jflex
trunk/: README.txt  compile
trunk/resources/: elements.magic  myelements.magic  myelements.name  otherelements.magic  otherelements.name
trunk/resources/test/: expected1.err  expected2.out  test1.err  test1.in  test2.in
trunk/src/: Alchemist.java  Alchemy.java  AlchemyLexer.java  Element.java  ElementLoader.java  ElementsLexer.java  Lexer.java  MagicLexer.java  MagicLoader.java  Potion.java  alchemy.jflex  elements.jflex  magic.jflex
trunk/src/logic/: Alchemist.java  Alchemy.java  AlchemyLexer.java  Element.java  ElementsLexer.java  ElementsLoader.java  Potion.java  alchemy.jflex
trunk/src/src/: Ex.java
trunk/src/test/: ParserTester.java
