<project name="Alchemy" default="dist" basedir=".">
	<!-- Compila el proyecto, deja los archivos class en el directorio bin -->
	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" includeantruntime="false"/>
	</target>

	<!-- Crea el jar ejecutable con todo el proyecto compilado. -->
	<target name="dist" depends="compile">
		<jar destfile="Alchemy.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="logic.Alchemy" />
			</manifest>
		</jar>
	</target>
</project>
