<project name="Alchemy" default="dist" basedir=".">
  <!-- Compila el proyecto, deja los archivos class en el directorio bin -->
  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin"/>
  </target>
   
  <!-- Crea el jar ejecutable con todo el proyecto compilado. -->
  <target name="dist" depends="compile">
    <jar destfile="Alchemy.jar" basedir="bin">
      <manifest>
        <attribute name="Main-Class" value="Alchemy"/>
      </manifest>
    </jar>
  </target>
  
  <!-- Borra todos los archivos generados luego de compilar. -->
  <target name="clean">
    <delete dir="bin"/>
    <delete dir="doc" />
    <delete file="Alchemy.jar" />
  </target>
</project>
