<project name="Alchemy" default="dist" basedir=".">
	<!-- Compila el proyecto, deja los archivos class en el directorio bin -->
	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpath="lib/junit-4.8.2.jar" />
	</target>

	<!-- Ejecuta los tests.
	<target name="tests" depends="compile">
		<junit>
			<formatter type="brief" usefile="false" />
			<classpath path="lib/junit-4.8.2.jar" />
			<test name="test.ParserTester" />
		</junit>
	</target> -->

	<!-- Crea el jar ejecutable con todo el proyecto compilado. -->
	<target name="dist" depends="compile">
		<jar destfile="Alchemy.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="logic.Alchemy" />
			</manifest>
		</jar>
	</target>
</project>
